{
    "name": "bg-snippets",
    "version": "0.0.3",
    "description": "✂️ vscode snippet library",
    "keywords": [
        "vscode",
        "extension",
        "snippets",
        "javascript",
        "python",
        "react"
    ],
    "homepage": "https://marketplace.visualstudio.com/items?itemName=bradgarropy.bg-snippets",
    "bugs": {
        "url": "https://github.com/bradgarropy/vscode-snippets/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Brad Garropy",
        "email": "bradgarropy@gmail.com",
        "url": "https://bradgarropy.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bradgarropy/vscode-snippets"
    },
    "scripts": {
        "start": ""
    },
    "dependencies": {},
    "devDependencies": {},
    "peerDependencies": {},
    "displayName": "bg-snippets",
    "publisher": "bradgarropy",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/javascript.json"
            },
            {
                "language": "python",
                "path": "./snippets/python.json"
            }
        ]
    }
}
